<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhaocan.chart4.JianCeActivity">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注意力监测"
            android:id="@+id/Button_1"/>

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>



    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="记忆力监测"
            android:id="@+id/Button_2"/>

    </com.zhy.android.percent.support.PercentRelativeLayout>

</LinearLayout>
