<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="2">

       <com.zhy.android.percent.support.PercentLinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:clickable="true">

           <com.example.zhaocan.chart4.RoundImageView
               android:id="@+id/roundImageView"

               android:layout_width="0dp"

               android:layout_height="0dp"
               app:layout_heightPercent="50%w"
               app:layout_widthPercent="50%w"
               app:layout_marginLeftPercent="10%"

               app:layout_marginTopPercent="10%"


               android:src="@drawable/touxiang"
               />



        <com.zhy.android.percent.support.PercentLinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:orientation="horizontal">
           <TextView


               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_marginTopPercent="20%"
               android:text="您的使用时间还有 "
               android:textSize="15sp"/>

           <TextView

               android:id="@+id/lblTitle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_marginTopPercent="20%"
               android:text="TextView"
               android:textSize="20sp"/>
           <TextView


               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_marginTopPercent="20%"
               android:text=" 天"
               android:textSize="15sp"/>

           <Button
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:id="@+id/Button_1"/>
</com.zhy.android.percent.support.PercentLinearLayout>

       </com.zhy.android.percent.support.PercentLinearLayout>

   </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="10%"
            app:layout_marginBottomPercent="75%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="65%"
            android:src="@drawable/touxiang"
            android:id="@+id/iv1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="15%"
            app:layout_marginRightPercent="65%"
            app:layout_marginTopPercent="25%"
            app:layout_marginBottomPercent="70%"
            android:text="游戏"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="10%"
            app:layout_marginBottomPercent="75%"
            app:layout_marginLeftPercent="35%"
            app:layout_marginRightPercent="35%"
            android:src="@drawable/touxiang"
            android:id="@+id/iv2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="45%"
            app:layout_marginRightPercent="35%"
            app:layout_marginTopPercent="25%"
            app:layout_marginBottomPercent="70%"
            android:text="音乐"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="10%"
            app:layout_marginBottomPercent="75%"
            app:layout_marginLeftPercent="65%"
            app:layout_marginRightPercent="5%"
            android:src="@drawable/touxiang"
            android:id="@+id/iv3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="75%"
            app:layout_marginRightPercent="5%"
            app:layout_marginTopPercent="25%"
            app:layout_marginBottomPercent="70%"
            android:text="题目"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="50%"
            app:layout_marginBottomPercent="35%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginRightPercent="65%"
            android:src="@drawable/touxiang"
            android:id="@+id/iv4"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="50%"
            app:layout_marginBottomPercent="35%"
            app:layout_marginLeftPercent="35%"
            app:layout_marginRightPercent="35%"
            android:src="@drawable/touxiang"
            android:id="@+id/iv5"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="50%"
            app:layout_marginBottomPercent="35%"
            app:layout_marginLeftPercent="65%"
            app:layout_marginRightPercent="5%"
            android:src="@drawable/touxiang"
            android:id="@+id/iv6"
            />


    </com.zhy.android.percent.support.PercentRelativeLayout>



</LinearLayout>